{
  "name": "cardgame",
  "version": "1.0.0",
  "description": "More one simple card game",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "nodemon ./src/server.js"
  },
  "author": "Mauricio Jr",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
